<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  .flex-container {

    display: flex;
         

    background-color: #bbdefb;
    height: 100%;
    padding: 15px;
    gap: 5px;

  }

  .flex-container > div{
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
  }


  .item1 { 
    /* flex:1 1 auto; */
    flex-grow:1;
    display: flex;
    flex-direction: column;  
    background-color: #bbdefb;
    padding: 15px;
    gap: 5px;
    flex-basis:25%;
    min-width: 250px

  }
			
  .item2 { 
    /* flex:4 1 auto; */
    flex-grow:4;
    flex-basis:75%;
  }

  .portfolio{
    display: flex;
      
      /* flex-flow: wrap; */  
      flex-wrap: wrap; 
  
      background-color: #bbdefb;
      height: 100%;
      padding: 15px;
      gap: 5px;
  }
  article {
    background: #ffecb3;
    border: 3px solid #ffcc80;
    border-radius: 5px;
    padding: 8px;
    flex-basis:400px;
    min-height:200px
  }


</style>
</head>
<body>
<section>
<div class="flex-container">
   
    <div class="item1">
        <h1>TEST</h1>
    </div>
    <div class="item2">

    </div>

</div>

<div class="flex-container">
    <div class="item1">
        <h1>TEST</h1>
    </div>
    <div class="item2 portfolio">
        <article>TEST</article>
        <article>TEST</article>
        <article>TEST</article>
        <article>TEST</article>
        <article>TEST</article>
        <article>TEST</article>
        <article>TEST</article>
    </div>

</div>
<div class="flex-container">
   
    <div class="item1">
        <h1>TEST</h1>
    </div>
    <div class="item2">

    </div>

</div>
    </style>

</section>
</body>
</html>